# javamates

./: README.md
bank-service-mock/: .project
bank-service-mock/WebContent/WEB-INF/: web.xml
bank-service-mock/src/edu/bank/axis2/: ClientInfo.java
bank-service-mock/src/edu/bank/ws/: ClientInfo.java  ClientInfoImpl.java
bank-service-mockClient/: .classpath  .project  build.xml
bank-service-mockClient/WebContent/WEB-INF/: web.xml
bank-service-mockClient/src/edu/bank/axis2/: ClientInfoCallbackHandler.java  ClientInfoStub.java
bank-service-mockClient/src/edu/bank/ws/: ClientInfoCallbackHandler.java  ClientInfoStub.java
javamates/: .classpath  .project  build.xml
javamates-ejb/: .classpath  .project
javamates-ejb-client/: .classpath  .project
javamates-ejb-client/src/edu/javamates/: MyService.java
javamates-ejb-client/src/edu/javamates/dao/: AbstractDaoBeanLocal.java  BootstrapBeanLocal.java  ClaimDaoBeanLocal.java  TestableBeanLocal.java
javamates-ejb-client/src/edu/javamates/mdb/: MailNotificationsSenderLocal.java
javamates-ejb-tests/: .classpath  .project
javamates-ejb-tests/src/edu/javamates/: AbstractBeanTest.java  MainSuite.java
javamates-ejb-tests/src/edu/javamates/dao/: ClaimDaoBeanTest.java
javamates-ejb/src/edu/javamates/: AbstractTestableBean.java  MyServiceImpl.java
javamates-ejb/src/edu/javamates/dao/: AbstractDaoBean.java  BootstrapBean.java  ClaimDaoBean.java
javamates-ejb/src/edu/javamates/mdb/: MailNotificationsListenerBean.java  MailNotificationsSenderBean.java
javamates-model/: .classpath  .project
javamates-model/scripts/db/init/: init.sql
javamates-model/src/edu/javamates/converter/: CreateNewClaimActionDtoToClaim.java
javamates-model/src/edu/javamates/dto/: ActiveClaimDto.java  CreateNewClaimActionDto.java
javamates-model/src/edu/javamates/entity/: Claim.java
javamates-model/src/edu/javamates/mdb/: Notification.java
javamates/WebContent/WEB-INF/: web.xml
javamates/WebContent/WEB-INF/classes/: struts.xml
javamates/WebContent/js/: common.js
javamates/WebContent/jsp/: common-page-head.jsp  common-page.jsp  list-claims.jsp  my-action.jsp  request-claim.jsp
javamates/src/: log4j.xml  struts.xml
javamates/src/edu/javamates/action/: CreateNewRequestAction.java  ListActiveClaimsAction.java  ListActiveClaimsGridAction.java  MyAction.java  PrepareRequestForClaimAction.java
javamates/src/edu/javamates/cdi/: CdiObjectFactory.java
javamates/src/edu/javamates/listener/: DbBootStrapListener.java
server/conf/: server.xml  tomee.xml
server/logs/: localhost_access_log.2013-05-09.txt  localhost_access_log.2013-05-15.txt
server/work/Catalina/localhost/javamates/org/apache/jsp/jsp/: common_002dpage_002dhead_jsp.java  common_002dpage_jsp.java  list_002dclaims_jsp.java  my_002daction_jsp.java  request_002dclaim_jsp.java
server/wtpwebapps/bank-service-mock/WEB-INF/: web.xml
server/wtpwebapps/bank-service-mockClient/WEB-INF/: web.xml
server/wtpwebapps/javamates/: index.jsp
server/wtpwebapps/javamates/jsp/: common-page.jsp  request-claim.jsp
